# Validol

./: .directory  .gitignore  LICENSE  README.rst  pom.xml
docs/: FAQ.rst  conf.py  context_specific_validation.rst  declarative_validation.rst  http_status_codes_for_failed_validation.rst  index.rst  quick_start.rst  the_why.rst
docs/_build/doctrees/: FAQ.doctree  context_specific_validation.doctree  declarative_validation.doctree  environment.pickle  extendable_validation.doctree  http_status_codes_for_failed_validation.doctree  index.doctree  quick_start.doctree  the_how.doctree  the_why.doctree
docs/_build/doctrees/faq/: how-to-perform-validation-in-java.doctree  how_should_API_error_response_look_like.doctree  how_to_parse_and_validate_json_schema_in_java.doctree  how_to_perform_validation_in_java.doctree  how_to_validate_a_json_object_in_java.doctree  how_to_validate_json_schema_in_java.doctree  what_is_the_best_java_email_address_validation_method.doctree  what_is_the_best_way_to_validate_json_in_java.doctree  what_is_the_best_way_to_validate_json_request_in_java.doctree
docs/_build/doctrees/inspired_by/: context_specific_validation.doctree  declarative_validation.doctree
docs/_build/doctrees/why/: context_specific_validation.doctree  declarative_validation.doctree  extendable_validation.doctree
docs/_build/html/: .buildinfo  FAQ.html  context_specific_validation.html  declarative_validation.html  extendable_validation.html  genindex.html  http_status_codes_for_failed_validation.html  index.html  objects.inv  quick_start.html  search.html  searchindex.js  the_how.html  the_why.html
docs/_build/html/_sources/: FAQ.rst.txt  context_specific_validation.rst.txt  declarative_validation.rst.txt  extendable_validation.rst.txt  index.rst.txt  quick_start.rst.txt  the_how.rst.txt  the_why.rst.txt
docs/_build/html/_sources/faq/: how-to-perform-validation-in-java.rst.txt  how_to_parse_and_validate_json_schema_in_java.rst.txt  how_to_perform_validation_in_java.rst.txt  how_to_validate_a_json_object_in_java.rst.txt  how_to_validate_json_schema_in_java.rst.txt  what_is_the_best_java_email_address_validation_method.rst.txt  what_is_the_best_way_to_validate_json_in_java.rst.txt
docs/_build/html/_sources/inspired_by/: context_specific_validation.rst.txt  declarative_validation.rst.txt
docs/_build/html/_sources/why/: declarative_validation.rst.txt
docs/_build/html/_static/: custom.css
docs/_build/html/faq/: how-to-perform-validation-in-java.html  how_should_API_error_response_look_like.html  how_to_parse_and_validate_json_schema_in_java.html  how_to_perform_validation_in_java.html  how_to_validate_a_json_object_in_java.html  how_to_validate_json_schema_in_java.html  what_is_the_best_java_email_address_validation_method.html  what_is_the_best_way_to_validate_json_in_java.html  what_is_the_best_way_to_validate_json_request_in_java.html
docs/_build/html/inspired_by/: context_specific_validation.html  declarative_validation.html
docs/_build/html/why/: context_specific_validation.html  declarative_validation.html  extendable_validation.html
docs/faq/: how_should_API_error_response_look_like.rst  how_to_parse_and_validate_json_schema_in_java.rst  how_to_perform_validation_in_java.rst  how_to_validate_a_json_object_in_java.rst  how_to_validate_json_schema_in_java.rst  what_is_the_best_way_to_validate_json_request_in_java.rst
docs/inspired_by/: context_specific_validation.rst
docs/why/: declarative_validation.rst
src/main/java/: A.java
src/main/java/Validation/: Validatable.java
src/main/java/Validation/Composite/: Bloc.java  Case.java  Clause.java  Default.java  FastFail.java  Mapped.java  NamedBloc.java  NamedBlocOfNameds.java  NamedBlocOfUnnameds.java  Specific.java  SwitchTrue.java  UnnamedBloc.java  UnnamedBlocOfNameds.java  UnnamedBlocOfUnnameds.java  VFunction.java  ValidatableThrowingUncheckedException.java  ValuesAndErrors.java  ValuesAndErrorsOfNamedValidatabales.java  ValuesAndErrorsOfNameds.java  ValuesAndErrorsOfUnnamedBlocs.java  ValuesAndErrorsOfUnnameds.java  WellFormedJson.java
src/main/java/Validation/Leaf/: AsInteger.java  AsMap.java  AsString.java  IndexedValue.java  IsArray.java  IsInteger.java  IsMap.java  Named.java  Required.java  Unnamed.java
src/main/java/Validation/Result/: Named.java  Result.java  Unnamed.java
src/main/java/Validation/Value/: Absent.java  Present.java  Value.java
src/main/java/validation/: Validatable.java
src/main/java/validation/composite/: FastFail.java  VFunction.java  ValidatableThrowingUncheckedException.java  WellFormedJson.java  Xor.java
src/main/java/validation/leaf/: IndexedValue.java  Named.java  NamedStub.java  Required.java  Unnamed.java  WithCustomType.java
src/main/java/validation/result/: AbsentField.java  FromNonSuccessful.java  Named.java  NonSuccessfulWithCustomError.java  Result.java  SuccessfulWithCustomValue.java  Unnamed.java
src/main/java/validation/value/: Absent.java  Present.java  Value.java
src/test/java/Validation/Composite/: BlocTest.java  FastFailTest.java  Guest.java  Integers.java  Item.java  Items.java  MappedTest.java  NamedBlocOfNamedsTest.java  NamedBlocOfUnnamedsTest.java  NamedBlocTest.java  OrderRegistrationRequest.java  SwitchTrueTest.java  Team.java  UnnamedBlocOfNamedsTest.java  UnnamedBlocOfUnnamedsTest.java  UnnamedBlocTest.java  WellFormedJsonTest.java
src/test/java/Validation/ExampleRequest/: CourierDelivery.java  DefaultWhen.java  Delivery.java  EmptyWhen.java  ExampleJsonRequestTest.java  Guest.java  Item.java  Items.java  OrderRegistrationRequest.java  ValidatedOrderRegistrationRequest.java  When.java  Where.java
src/test/java/Validation/Leaf/: IndexedValueTest.java  IsArrayTest.java  IsIntegerTest.java  IsMapTest.java  NamedTest.java  UnnamedTest.java
src/test/java/Validation/Result/: NamedTest.java
src/test/java/validation/: ErrorStub.java
src/test/java/validation/composite/: FastFailTest.java  WellFormedJsonTest.java  XorTest.java
(+532 files in other folders)
