
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Why Validol? &#8212; Validol  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Final and non-final errors, failed client validation and server bugs, HTTP status codes, and other things to consider in a client-server communication" href="http_status_codes_for_failed_validation.html" />
    <link rel="prev" title="Validol Quick start" href="quick_start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="why-validol">
<h1>Why Validol?<a class="headerlink" href="#why-validol" title="Permalink to this headline">¶</a></h1>
<p>There are quite a few libraries for data validation. Why <a class="reference external" href="https://github.com/wrong-about-everything/Validol">another one</a>?</p>
<div class="section" id="it-s-declarative">
<h2>It’s declarative<a class="headerlink" href="#it-s-declarative" title="Permalink to this headline">¶</a></h2>
<p>I’d rather say, it’s <a class="reference internal" href="inspired_by/declarative_validation.html"><span class="doc">truly declarative</span></a>.
Not put-all-my-dependencies-in-config-file-and-i’m-done-kind of declarative, but (hopefully) the real one.</p>
</div>
<div class="section" id="it-s-contextual">
<h2>It’s contextual<a class="headerlink" href="#it-s-contextual" title="Permalink to this headline">¶</a></h2>
<p>Second, it encourages a <a class="reference internal" href="inspired_by/context_specific_validation.html"><span class="doc">contextual validation</span></a>, which is contrary to data-model-level validation.
And, sorrowfully, which is the default mode in most frameworks.
Anyways, you’re not forced to use it and you could opt into the
<a class="reference external" href="https://martinfowler.com/bliki/ContextualValidation.html">best-practices-compliant</a>
<a class="reference external" href="https://github.com/wrong-about-everything/Validol">library</a> instead.</p>
</div>
<div class="section" id="it-s-infinitely-extendable">
<h2>It’s infinitely extendable<a class="headerlink" href="#it-s-infinitely-extendable" title="Permalink to this headline">¶</a></h2>
<p>Two concepts contribute to infinite extendability. I’ve already covered the first one, namely it’s declarative style.
The second one is high composability. All the original elements implement the single <code class="docutils literal notranslate"><span class="pre">Validatable&lt;T&gt;</span></code> interface.
If you have extremely complex logic, you won’t drown in spaghetti code. Instead, you’ll have a nice object composition.
Check an <a class="reference internal" href="inspired_by/context_specific_validation.html"><span class="doc">example here</span></a>, in
“Contextual validation that is specific to a concrete user story” sub-section.</p>
</div>
<div class="section" id="it-s-re-usable">
<h2>It’s re-usable<a class="headerlink" href="#it-s-re-usable" title="Permalink to this headline">¶</a></h2>
<p>Each piece of validation logic is an object which can decorate existing original elements.
Reusability was never an ultimate goal for me, but it’s a nice side-effect to have.</p>
</div>
<div class="section" id="no-magic-and-hidden-dependencies">
<h2>No magic and hidden dependencies<a class="headerlink" href="#no-magic-and-hidden-dependencies" title="Permalink to this headline">¶</a></h2>
<p>You’re encouraged to <a class="reference external" href="https://codeburst.io/static-classes-are-evil-or-make-your-dependencies-explicit-af3e73bd29dd">inject all dependencies</a>
through constructor. The resulted code is highly testable, readable and predictable.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Validol</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Validol Quick start</a></li>
</ul>
<p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Why Validol?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#it-s-declarative">It’s declarative</a></li>
<li class="toctree-l2"><a class="reference internal" href="#it-s-contextual">It’s contextual</a></li>
<li class="toctree-l2"><a class="reference internal" href="#it-s-infinitely-extendable">It’s infinitely extendable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#it-s-re-usable">It’s re-usable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#no-magic-and-hidden-dependencies">No magic and hidden dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http_status_codes_for_failed_validation.html">Final and non-final errors, failed client validation and server bugs, HTTP status codes, and other things to consider in a client-server communication</a></li>
</ul>
<p class="caption"><span class="caption-text">Inspired by</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inspired_by/declarative_validation.html">Declarative validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspired_by/context_specific_validation.html">Contextual validation</a></li>
</ul>
<p class="caption"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/how_to_validate_a_json_object_in_java.html">How to validate a JSON object in java?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/how_to_perform_validation_in_java.html">How to perform validation in Java?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/what_is_the_best_way_to_validate_json_request_in_java.html">What is the best way to validate a json request in Java?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/how_to_parse_and_validate_json_schema_in_java.html">How to validate json schema in Java?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/what_is_the_best_java_email_address_validation_method.html">What is the best Java email address validation method?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quick_start.html" title="previous chapter">Validol Quick start</a></li>
      <li>Next: <a href="http_status_codes_for_failed_validation.html" title="next chapter">Final and non-final errors, failed client validation and server bugs, HTTP status codes, and other things to consider in a client-server communication</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Vadim Samokhin (samokhinvadim at gmail dot com).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/the_why.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-165581170-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>