.. Validol documentation master file, created by
   sphinx-quickstart on Sun Oct 13 20:15:29 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Validol's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Titles are targets, too
=======================

Implict references, like `Titles are targets, too`_.


Doctest blocks are interactive
Python sessions. They begin with
"``>>>``" and end with a blank line.

>>> print "This is a doctest block."
This is a doctest block.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
